{
  "name": "game-scoring-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^15.0.7",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^27.5.2",
    "@types/node": "^20.13.0",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "bootstrap": "^5.3.3",
    "lodash": "^4.17.21",
    "module-alias": "^2.2.3",
    "patch-package": "^8.0.0",
    "postinstall-postinstall": "^2.1.0",
    "primereact": "^10.6.6",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.2",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1",
    "react-scripts": "^5.0.1",
    "typescript": "^3.2.1",
    "web-vitals": "^2.1.4"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.19.4"
  },
  "scripts": {
    "start": "react-scripts start -r",
    "build": "react-scripts build",
    "test": "jest",
    "lint": "eslint .",
    "eject": "react-scripts eject",
    "postinstall": "patch-package"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/preset-env": "^7.24.6",
    "@babel/preset-react": "^7.24.6",
    "@babel/preset-typescript": "^7.24.6",
    "@eslint/js": "^9.4.0",
    "@types/eslint__js": "^8.42.3",
    "eslint": "^8.56.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.5.1",
    "jest-environment-jsdom": "^27.5.1",
    "prettier": "^3.3.2",
    "sass": "^1.77.2",
    "tsconfig-paths": "^4.2.0",
    "tsconfig-paths-webpack-plugin": "^4.1.0",
    "typescript-eslint": "^7.13.0"
  }
}
